{
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "twig/twig": "~1.18",
        "phpmailer/phpmailer": "~5.2",
        "flashwave/parsedown": "~1.5"
    }
}
